###############Jfrog installation on ubuntu:##################
sudo apt update
sudo wget -qO - https://api.bintray.com/orgs/jfrog/keys/gpg/public.key | sudo apt-key add -
sudo echo "deb https://jfrog.bintray.com/artifactory-debs bionic main" | sudo tee /etc/apt/sources.list.d/jfrog.list
sudo apt update
sudo apt install jfrog-artifactory-oss
sudo systemctl start artifactory.service
sudo systemctl enable artifactory.service
sudo systemctl status artifactory.service

############Access the Jfrog web interface:#############
http://SERVERIP_OR_DOMAIN:8081/artifactory
##############default-login-username-password###########
Username: admin
Password: password
#####refer this video###############################
https://www.youtube.com/results?search_query=sample+maven+java+dockerfile
####################################################

####before login to artifactory from docker-cli###########
vi ~/.docker/config.json
add artifactory configuration
###########################################################

docker login artifactory-repo
docker pull centos:latest 
docker tag centos:latest artifactory-repo/centos:latest
docker push artifactory-repo/centos:latest
